<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>セキュリティキャンプ体験談④ 事前課題その2 | Kojiros Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.b1d96c97.css" as="style"><link rel="preload" href="/assets/js/app.4ef30812.js" as="script"><link rel="preload" href="/assets/js/7.aef6fc73.js" as="script"><link rel="preload" href="/assets/js/23.3974bd08.js" as="script"><link rel="prefetch" href="/assets/js/1.e76425c1.js"><link rel="prefetch" href="/assets/js/10.f0704bf3.js"><link rel="prefetch" href="/assets/js/11.92f1d8aa.js"><link rel="prefetch" href="/assets/js/12.45d21d40.js"><link rel="prefetch" href="/assets/js/13.f999ec35.js"><link rel="prefetch" href="/assets/js/14.40771f44.js"><link rel="prefetch" href="/assets/js/15.f90c9869.js"><link rel="prefetch" href="/assets/js/16.84db52f4.js"><link rel="prefetch" href="/assets/js/17.f244c3ed.js"><link rel="prefetch" href="/assets/js/18.efa1afa3.js"><link rel="prefetch" href="/assets/js/19.5260cdc9.js"><link rel="prefetch" href="/assets/js/20.cd082a8b.js"><link rel="prefetch" href="/assets/js/21.5d60ca69.js"><link rel="prefetch" href="/assets/js/22.3e058403.js"><link rel="prefetch" href="/assets/js/24.c0c07936.js"><link rel="prefetch" href="/assets/js/25.a4976937.js"><link rel="prefetch" href="/assets/js/3.ecaf7a1c.js"><link rel="prefetch" href="/assets/js/4.d387256f.js"><link rel="prefetch" href="/assets/js/5.a73b54e2.js"><link rel="prefetch" href="/assets/js/6.2a22166b.js"><link rel="prefetch" href="/assets/js/8.b0bc0e49.js"><link rel="prefetch" href="/assets/js/9.3545e6f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1d96c97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Kojiros Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          セキュリティキャンプ体験談④ 事前課題その2
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-05-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/20/seccamp.html" class="post-link" data-v-4e23451f>
      次の投稿 : セキュリティキャンプ体験談③ 事前課題その１
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>セキュリティキャンプの応募課題に対する僕の回答の紹介です．<br>
今回は，前回紹介しなかった問題の回答を紹介したいと思います．</p> <h1 id="まえがき"><a href="#まえがき" class="header-anchor">#</a> まえがき</h1> <p>前回のセキュリティキャンプに関する記事→<br> <a href="https://kojiros.net/posts/2020/05/23/seccamp.html" target="_blank" rel="noopener noreferrer">セキュリティキャンプ体験談③ 事前課題その1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>前回の記事では，僕が解いた応募課題のうち，最初の1問目を紹介いたしました．<br>
今回は，2問目以降の僕の回答を紹介します．<br>
2問目以降は，ポエムが多いため，文字が多くて申し訳ないです．
<img src="/img/2020/05/23/study_night_boy.png" alt="drawing" width="400"></p> <h1 id="バラエティトラックの応募課題"><a href="#バラエティトラックの応募課題" class="header-anchor">#</a> バラエティトラックの応募課題</h1> <p>バラエティトラックは，1，2問目が必須課題で，3〜8問目は選択課題(3問選択)となっています．<br>
以下に，僕が解いた問題の問題文を示します．</p> <div class="language- extra-class"><pre class="language-text"><code>問2
いままで作ったもの（ソフトウェア、装置、システム、組織、など何でも）で自慢したいものがあれば教えてください．
その中で、何かあなたのプログラミングのスキルを推し量るエピソードがあれば書いてください．
###以下選択問題で、以下から3問選択して回答。
(僕が解いた問題のみ記載)
###
問3
あなたは、普段様々なデバイスを用いてインターネットにアクセスしています。
その際そのデバイスはどのような通信をしているか想像してください。次に、以下のレポートを読んでください。
https://www.cisco.com/c/ja_jp/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html
問a．あなたの想像した通信の様相とインターネット全体の通信の様相について、それぞれ記載し、どのような違いがあったか述べてください。
また、その理由について考察をまとめて述べてください。
問b．インターネット全体の通信の様相のついて、2023年以降の将来どの様に変化するかあなたの考えを述べてください。
###
問4
今後、人工知能はセキュリティ分野でどのような役割を担うか？あなたの予想と共に、そのメリットとデメリットを記述してください。
###
問7
ある個人が自分だけで使用しているPC（OSは適当に決めてください）に保存されている情報、
例えば特定の文書ファイルやデータなどにしか記録されていないはずの情報が、インターネット上の掲示板に1ヶ月前から掲載されていることを知りました。
この情報がどうやって漏洩したか、PCの状態、さまざまなログやファイル、ルータの通信記録などから推察する手順をできるだけ多くの条件を想定して示してください。
</code></pre></div><p>僕は上記の問題を選択したのは，単純にポエムを書くのが得意だと自負していたからです(プログラミング技術がないとは言っていない)．<br>
では，順番に僕の回答を紹介します．</p> <h1 id="問2の回答"><a href="#問2の回答" class="header-anchor">#</a> 問2の回答</h1> <div class="language- extra-class"><pre class="language-text"><code>私が今までに作成したプログラムの中で，特に自慢したいものを以下に記す．
  - クライアント・サーバモデルの通信による名簿管理プログラム
  - コンパイラ
  - 電卓プログラムとカーネルの再構築
  - MATLABを用いた音声処理装置
  - 画像処理装置
次に，これらの概要について記す．
1. クライアント・サーバモデルの通信による名簿管理プログラム
このプログラムでは，同一計算機内に二つの端末を起動させ，一方をサーバ，一方をクライアントとして動作させる．
C言語で作成し，またLinux上においてgccコンパイラを用いて動作する．
クライアント側は，サーバに登録したい名簿データ（名前，IDなど）を，CSV形式で端末に標準入力し，その名簿データをサーバに送信する．
サーバ側は，クライアントから受け取った名簿データを，サーバの名簿記録ファイルに格納する．
またクライアントは，%から始まる予め決められたコマンド（%Q，%Pなど）をサーバに送信することにより，
サーバの名簿記録ファイルに格納してある名簿を受け取ったり，消去させたりすることができる．
プログラミングのスキルを推し量るエピソードとして，学校の授業でプログラミングを行う際に，
TCP/IPやUDP/IPを考えながらプログラミングを行うことは少ないと思うが，
私はこのプログラムを作成するにあたってTCP/IPとUDP/IPどちらも対応できるプログラムを作成した．
理由としては，今まで私は一つの計算機内で終了するプログラミングしか作成したことがなく，
実際に社会に出ると複数のネットワーク間で動くシステムを作成しなければならない時が来ると思い，自分の技術向上の糧にしようと思ったからである．
このような，プロトコルまでも考えたプログラミングができるスキルを私は持っている．
また，データの送受信を行うために，ソケットを利用したプログラムを作成した．
その際ソケットを作成するために，低水準な入出力インタフェース（システムコール）を使い，ファイルディスクリプタの割り当てを行った．
つまり私は，ソケットを用いた通信技術や低水準な命令も扱える．
2.	コンパイラ
大学3回生の冬に，yacc（自動構文解析ツール）とlex（自動字句解析ツール）を用いてコンパイラを作成した．
このコンパイラは，C言語で書かれたソースコードを，アセンブリ言語コードに変換する．
作成したコンパイラの内容を以下に記す．まず，lexを用いて入力プログラムをトークンに分け，
その後，yaccを用いて入力プログラムが定められた文法に合っているかを確認し，それを抽象構文木に置き換える．
最後に，その抽象構文木をもとに，実行コード（アセンブラ）に変換する． 
プログラミングのスキルを推し量るエピソードとして，単純にyaccやlexなどのプログラムジェネレータが扱えるという点である．
もちろん数々のネット情報などを参考に覚えた技術であるが，自分のスキルの一部になっている．
また，コードの最適化や算術式を扱えるようにするために，抽象構文木を作成するプログラムを作成した．
普通の構文木ではなく，yaccの規則に出現する全ての終端記号，非終端記号をノードにする構文木である．
また，抽象構文木を作成する最中に，コード生成に必要ないものを除く作業や，省略できるノードなどを除く作業などを行うモジュールを搭載した．
このような複雑なプログラムを作成できることが私のスキルを表している．
3.	電卓プログラムとカーネルの再構築
C言語を用いて，Visual Studio Code上で電卓プログラムを作成した．
これは大学4回生の春に作成したものであるが，電卓以上に難しい多くのプログラムをこれまでに作成していたため，電卓プログラムは 1日で作成することができた．
そこで私は己の能力の向上の為に，仮想マシンVMware上でFreeBSDを導入して，その上で電卓を作成することにした．
VMwareは，これまでに使用したことがなかったため，先輩や先生に何度も質問して，使用方法を覚えた．
しかし，仮想マシンを利用するだけでは面白くないので，私は更なる知識の向上のため，カーネルの再構築を行った．
私が思うプログラミングのスキルとして，柔軟な発想，意欲的であることが重要であると考える．
通常，カーネルの再構築をどれぐらいの人が行うかは分からないが，カーネルの再構築まで取り組む意欲が，私のプログラミングのスキルの一部であると考える．
私が行ったカーネルの再構築の方法として，デフォルトカーネル（GENERIC）をコピーし（名前をMYKERNELとする），
MYKERNELから不要なモジュールを削除し，それを新たなカーネルとしてインストールした．
デフォルトカーネルには，自分の使用する計算機には不必要なものが多くあったため，自分の計算機に必要なモジュールだけを選択する必要があった．
可能な限りカーネルを軽くするために，私はカーネルモジュールのほぼ全ての機能を理解した．つまり私はカーネルの知識もある．
4.	MATLABを用いた音声処理装置
作成した音声処理装置（以下，SPと呼ぶ）として，私はしりとりを行うプログラムを作成した．
まず私がマイクに単語（予め決めておいた単語のみ）を音声で入力すると，SPがそれを解読し，記憶する．
次に単語を音声で入力すると，SPはまた解析を行い，先に記憶した単語の最後の文字と，次に入力した単語の最初の文字が正しければしりとりを続行する．
私のプログラミングスキルを推し量るエピソードとして，JavaやPythonといったメジャーなプログラミング言語だけでなく，日本ではマイナーなプログラミング言語もできるということである．
確かにMATLABは，C言語が完璧ならば容易く扱える言語ではあるが，そういった言語を扱うという意欲さも私のスキルである．
また，SPを作成する際に，音声をデータ化するためのプログラム，DFTを用いた音声データのパワースペクトルを計算するプログラム，
得られたパワースペクトルをDijkstra’sアルゴリズムを利用して探索にかけ，どの単語が入力されたか認識するためのプログラムなど，様々なモジュールを作成した．
色々な参考書を見たりしながら必死に作成したプログラムであるが，このような複雑なプログラミングを出来るのも私のスキルの一つである．
5.	画像処理装置　
作成した画像処理装置の機能として，双線形補完を用いた画質の向上，拡張子の変更，画像の縮小や拡大や移動，複数画像を組み合わせたパノラマ画像の作成，などがある．
この中でも特に自慢したいものとして，パノラマ画像の作成を紹介する．
まず，パノラマ画像を作成する際に用いる全ての画像の特徴点を，各々30個抽出する．
特徴点の求め方として，ある点の画素値を測定し，その周りの画素値と比較し，明らかに違う画素値を示しているのならば，その点を特徴点とする．
求めた特徴点の中で，特に特徴があると思われる上位30個を選択する．
次に，2枚の画像の各特徴点を比較して，2枚の画像がどれ程ずれているかを確認する．
そしてその情報をもとに，一方の画像をもう一方の画像に重なるように変形し，合成画像を作成する．
これを複数回繰り返すことで，大規模なパノラマ画像を作成できる．
プログラミングスキルを推し量るエピソードとして，画像を処理できるプログラムを作成できるということが挙げられる．
また，特徴点の特徴の大きさを測る際にQR分解や最小二乗法を行うプログラムを作成した．このような複雑な数学を行うプログラムも作成できる．
</code></pre></div><p>あまり書きすぎても冗長な文章になりそうなので，僕が作成したプログラムのうち，代表的なものを選択して記述しました．<br>
プログラムの作成難易度や目的は置いといて，アピールは結構頑張ったのではないかと思います．<br>
今だったら，もっと色々なことが書けたかな...と思います．</p> <h1 id="問3の回答"><a href="#問3の回答" class="header-anchor">#</a> 問3の回答</h1> <p>問3は小問題が2つあるので，1つずつ説明いたします．</p> <h3 id="問a-の回答"><a href="#問a-の回答" class="header-anchor">#</a> 問a.の回答</h3> <div class="language- extra-class"><pre class="language-text"><code>以下に私が想像した通信の様相，インターネット全体の通信の様相，それらの違いについて，順に理由を交えながら述べる．
【私が想像した通信の様相】
　私は現状の通信の様相として，スマートフォンやIoT技術搭載の製品に対して特化し始めていると考えた．
理由として，総務省の調査によると，2017年の各世帯における情報通信機器の保有率は，パソコンが72.5%，モバイル端末が94.8%と多くの人が固定デバイスよりもモバイルデバイスを有し，
サービスプロバイダもそれに応じて固定デバイスよりの通信（有線LANなど）からモバイルデバイスに適した通信（無線LAN，Wi-Fiなど）に力を注いでいるのではないか，と考えたためである．
また，IoT機器に関しても同様のことが言える．以下に詳しく説明する．
　まず，トラフィックについて考える．
これに関しては，固定デバイスのトラフィックの成長率は，モバイルデバイスのトラフィックの成長率より下回っていると考えられる．
理由として私は２つ考えた．
1つ目は，スマホの需要の高さである．
最近では，学校や仕事，家庭内で連絡を行う際は，LineなどのSNSを使用することがほとんどである．
理由として，固定デバイスと違いどこででも連絡が可能であり，電話のように時間がかからないからであると考えられる．
また，スマホには翻訳アプリ，地図アプリ，写真アプリなど，数々な便利な機能を搭載しているため，これもスマホの需要を高める要因となる．
2つ目は，動画のストリーミング再生が増えていることが考えられる．
若者の間では，YouTubeやTikTokの人気が上昇している．
確かにYouTubeなどはパソコンなどで見られるが，TikTokなどはスマホなどのアプリからしか見られない．
また，どこででも見られるということもあり，多くの人は，スマホで動画を見るだろう．
また動画のトラフィックは，電話やメールなどに比べて圧倒的に大きい．
これもトラフィックを上げる原因の一つである．
　次に，通信速度について考える．
近年は，4Gなどの高速な無線通信システムが全国で整備され，さらには4Gに続く次世代モバイル通信技術として，5Gが実用化に向けられている，といったニュースがよく見られる．
このように通信事業者は無線通信に力を入れていることが分かる．
つまり，現在の通信の様相として，無線通信の速度の向上が著しく，有線通信の速度に関してはあまり変化が無いのではないか，と私は考える．
　次に，デバイスの数について考える．
小学生でもスマホを持つようになっているこの時代では，数年前と比べて，世界的規模で通信デバイスの数が増大していると推測できる．
私の考えでは，一人当たりの通信デバイス所持数は，1.5台程度と考える（一家に一台パソコン，また一人一人がスマホを持っていると考える）．
ここで考えられる問題としては，IPアドレスの枯渇と，通信速度の問題である．
CSMA/CD方式などで通信を行う場合，デバイス数が増えればその分コリジョンが増加し，通信速度が遅くなると考えられる．
この問題に関しては，5Gなどの技術でカバーできるかもしれないが，IPアドレスの枯渇化は，問題であると考える．
確かに，IPv6という技術はあるが，現在はIPv4が主流に使われている．
現在の通信の様相として，IPv6に移行させている途中段階であると考えられる．
　最後に，セキュリティについて考える．
現在はインターネットに詳しくない人でもスマートフォンなどからインターネットを利用できる．
私は，この現状を利用してフィッシング詐欺などが増えているのではないかと考える．
電話を使ったオレオレ詐欺のような手法に代わり，インターネット上でクレジットカードの暗証番号などを入力させるような手法が，増加していると考える．
【インターネット全体の通信の様相】
　最新のVNI（Cisco Visual Networking Index）の予測によると，2017年から2022年までに，全世界のIPトラフィックは3倍近くまで増大すると予想されている．
これは，全体に対するモバイルトラフィックの割合が増加していることに関係するが，固定トラフィックとモバイルトラフィックの増加は拮抗している国が多い．
また，一人当たりのデバイス数は増加傾向にあり，M2M，スマートフォンの順に成長率が高い．
この影響もIPトラフィックの増大に貢献している．
M2Mは一般家庭にも幅広く浸透されることが予測されており，トラフィックは2017年から2022年には7倍になると予想されている．
また，ビデオデバイスもトラフィックに多大な影響を与えており，全ての形式のIPビデオは2022年にはトラフィック全体の82%を占めると予測されている．
　次に，IPアドレスについてだが，現状IPv4は世界中の多くの地域ですでに枯渇しており，IPv6への移行は重要視されている．
全世界のモバイルネットワーク事業者は，IPv6を幅広く導入し，多くの量のIPv6トラフィックをサポートするようになった．
将来的に，トラフィック全体のかなりの部分がIPv6により生成される可能性があり，IoTを利用することを求めるプロバイダにとって注目されている．
　次に，コードカッティングについて述べる．
従来型のテレビ視聴は，オンラインビデオなどのインターネットによるビデオ視聴に取って代わられると予測されている．
従来型のテレビを利用する世帯よりも，インターネットテレビを利用している世帯の方が1.7倍程トラフィックを生成している．
原因として，インターネットテレビは多くのトラフィックを生成することが挙げられる．
なおビデオアプリケーションが要求する帯域幅は，現在も増加傾向にある．
　次に，セキュリティに関して述べる．
2018年9月時点で864件，約3420万件のデータ漏洩があり，1レコードあたりのコストは増加傾向にある．
通信においては，2017年から2018年にかけてDDoS攻撃が増加傾向にあり，そのトラフィックは全体の25%を占めることもあると言われている．
ブロードバンドの平均速度は高速化が続いており，それによりIPトラフィックも上昇している．
またモバイルネットワークの平均接続速度も向上しており，2017年から2年間で約2倍向上している．
また，全体のモバイルデバイスの利用率も増大している．Wi-Fiの通信速度も向上しており，ホットスポットの需要も高まっている．
それに伴い，802.11axなどの高速なワイヤレス回線も順々に実装されている．
【違い】
　まずトラフィックだが，私の予想に反して固定トラフィックの増加がモバイルトラフィックの増加に拮抗している国が増加していることが分かった．
理由として，スマホなどのモバイルデバイスのアプリケーションが充実して，モバイルトラフィックも増加しているのだろうが，
それ以上にPCなどの固定デバイスのアプリケーションが発展していると考えた．
スマホで動画が見られるとはいえ，PCで見た方が画面が大きく見やすい．
また解像度が上がる分データ量も増加するため，トラフィックの増加に貢献しているのであろう．
また，企業や学校においても，作業の効率化のためにPCを使う場所が増えていると考えられる．
　次に通信速度についてだが，固定ブロードバンドの速度はあまり変わらないと考えていたが，現在CAGR14%の割合で向上していることが分かった．
これは固定デバイスのコンテンツやアプリケーションの利用が日々増加しているため，それに伴って向上していると考えられる．
近い将来，固定デバイスがモバイルデバイスに全て取って代わられると思っていたため，このような速度で向上しているとは考えられなかった．
　次にデバイス数である．
モバイルデバイス数は2017年から2022年にかけて86億台から123億台に増加し，その内4億2200万台が5Gに対応するとあったが，大方は私の予想通りであった．
ただ，5Gの対応はもっと早いと思っていた．
約5%のモバイルデバイスしか5Gに対応しない理由としては，発展途上国もスマホは普及しているが，ネットワーク通信設備が完全に整っておらず，
先進国などの通信設備が整った場所だけが，優先的に5Gを導入できるのではないかと考える．
　最後に，セキュリティに関してだが，DDoS攻撃についてはあまり考えていなく，トラフィックの25%も占めるとは思っていなかった．
ここまでトラフィックを占める理由としては，DDoS攻撃が大量のトラフィックで攻撃するためであることが考えられる．
また，大量のスマートフォンやIoTがDDoS攻撃の踏み台として使われていると考えられる．
</code></pre></div><p>...長い文章で申し訳ありません．<br>
この問題は，参考資料を読み，自分の考えと照らし合わせる，と言った課題でした．<br>
参考資料を読むだけでも色々な知見が得られたので，この問題を解いたのは正解だったと思います．</p> <h3 id="問b-の回答"><a href="#問b-の回答" class="header-anchor">#</a> 問b.の回答</h3> <div class="language- extra-class"><pre class="language-text"><code>　2023年以降インターネットは，クラウドによるトラフィックが急増し，AIとクラウドを中心として発達していくと私は考える．
クラウドやAIは今も発展の途中段階であるが，2023年には，インターネット通信を行うならば必ず用いられる技術になると思う．
実際にどのように使用されるかを説明する．まずクラウドだが，クラウドには全ての人の情報に関するデータが格納されている．
そしてクラウドは，自身にAIを搭載しており，利用者から要求があるとAIがその要求を分析し，クラウドからサービスを提供する．
これがインターネットの基本的な形になると考える．これにより，どのようなことが起こるのかを考える．
　1つ目に，作業の軽量化である．
情報社会となっている今，2023年以降は，さまざまな情報を紙などではなく電子データとして扱い，それを個人のクラウドサーバに格納することになるだろう．
私はPC上で作業を行う際，AIに頼むことにより，人が作業を行う必要がなくなると思う．
AIがクラウドに格納されてあるデータを抽出し，作業をインターネット上で行い，その結果を利用者が受け取ることが出来るようになるからである．
また，インターネットを利用して，AIがその結果を送信したい人に自動で送信し，共有することも可能になるだろう．
　2つ目に，IoTとの連携である．
将来，IoTは人々の生活にとって当たり前のものとなり，その通信にはクラウドが利用されると私は考える．
クラウドは人々の生活に関する情報を記憶し，人が命令を下すまでもなく，クラウド上のAIが実行すべき命令をクラウド上の情報から割り出し，
インターネットを通じてIoTデバイスに送信する．
これが人々の生活にとって普通になると考える．
　上記の2つが2023年以降，全体トラフィックの多くを占めると考える．
</code></pre></div><p>今振り返ると，そんなに独自性のあった文章ではなかったと思います(誰でも思いつきそうな内容)．<br>
実際に，このような未来になったら，僕はこの回答をいろんな人に見せて自慢したいと思います．</p> <h1 id="問4の回答"><a href="#問4の回答" class="header-anchor">#</a> 問4の回答</h1> <div class="language- extra-class"><pre class="language-text"><code>　人工知能が今後セキュリティに用いられる分野として，私はIoTのセキュリティに貢献すると考える．
理由を以下に記す．
　IoTはセキュリティに詳しくない人でも，簡単にネットワークを利用して便利な生活を得られることが期待され，その需要は年々増加している．
2023年までの年間平均成長率は13.3%と言われている．その分，セキュリティに詳しくない多くの人がネットワークを日常的に利用するということであり，
もちろんその人々の中には，セキュリティについて全く知識がない人も多く存在すると考えられる．
攻撃者は，この事実を利用してIoTに攻撃を仕掛けると考えられる．
そこで私は，IoTにAIを導入すれば，セキュリティに詳しくない人でも，AIが自動的にセキュリティを強化してくれるのではないか，と考えた．
そのメリットとデメリットを以下に記す．
【メリット】
1.	IoT機器による機械学習
　例として，IoTを搭載した果樹園管理システムを考える．
このシステムは気温や土壌，果樹の状態を逐次チェックしデータ化し，空調の調整，水やりなどの管理を行う．
つまり，ビッグデータと呼ぶほどではないが，IoT機器自身で多くのデータを収集し，それにより機械学習を行い，命令を出すことができる．
もし果樹園の果物を腐らせたいと思う攻撃者が存在し，何らかの方法でシステムに不自然な行動を起こす命令を送信する場合を考える．
この時，AIは現在の果樹園の状態とその命令を比較し，不自然な命令を受けていると判断できる．
普通のセキュリティだと攻撃用の命令だと特定できなければ，そのまま命令を実行してしまうかもしれないが，
人工知能を用いることで攻撃を通してもその命令が適切かどうかを判断できる．
2.	DDoS攻撃に対するセキュリティ
　私は現在大学で，ROSを搭載したIoTロボットのセキュリティに関する研究を行っている．
そこでIoTセキュリティに関する論文をよく読むのだが，その中でIoT機器がDDoS攻撃の踏み台としてよく用いられていることが分かった．
IoT機器の需要が増加していることは前述したが，IoT機器をbot化させ，DDoS攻撃を行う手段が今後さらに増加すると私は考えている．
2016年秋にMiraiが家庭用ルーターなどの組み込み機器にbotをダウンロードさせ，最大600Gbpsを超えるDDoS攻撃を行ったことは記憶に新しい．
私は，人工知能がこの攻撃を守る手段の一つになると考える．
　攻撃者が行う攻撃方法として，IoT機器にDDoS攻撃を行う場合と，IoT機器をbot化させる場合の2通りに分けて考える．
まず前者だが，人工知能は普段データを送信する送信元のアドレス情報と，その送信パターンを記憶しておく．
それにより，明らかに異常な量のデータが一度に送信されてきた場合は，AIにより，不自然なデータ送信だと感知し，DDoS攻撃だと判断し，
パケットの送信が自然な量に落ち着くまで全てのパケットを受信しないようにする．
また，この時のDDoS攻撃のパターンを記憶し，再度DDoS攻撃を受けたときに迅速に判断できるようにする．
DDoS攻撃を行っていると思われる計算機からの通信を，今後一切受け付けないようにすることも有効である．
次に後者だが，これも前者と同じ考えで，自然なデータ送信と不自然なデータ送信のパターンを記憶し，攻撃を判断する．
これにより，人工知能が，bot化させる攻撃からIoTを防ぐことが出来る．
　【デメリット】
1.	検出の不確定さ
　AIによる機械学習では，事前に与えられたデータを収集しておき，そのデータをもとにマルウェアかそうでないかを判断する．
ここで，仮に今まで集めたデータと同じような動きをするマルウェアを読み込んでしまうと，AIはそれが正常なデータであると誤認してしまう可能性がある．
上の果樹園管理システムの例で言うと，寒い季節は空調の温度を上げるという命令は確かであるが，果樹によっては適切な温度が異なる場合がある．
もし，微妙に適切な温度からずらした温度に設定させるような命令を送信すると，人工知能は似たような命令のため，適切な命令と判断してしまうかもしれない．
これは，現状の人工知能では防げない問題である．
2.	既存データの必要性
　私の考える人工知能によるセキュリティでは，事前に用意した膨大なデータを用いて機械学習を行い，攻撃用パケットかどうかを判断する手段を用いるというものだが，
それだけに既存データが少なければ何の働きもできないということである．
もし購入したばかりのIoT機器で，機械学習に使用するデータを事前に準備していなかった場合，インターネットに接続した瞬間にDDoS攻撃を受けてしまうと，
人工知能では防げない．さらに，それが通常のパケットだと学習してしまい，気付かない内にDDoS攻撃しか受け付けないシステムになりかねない．
解決手段としては，インターネットに接続する前に，ある程度人工知能に学習を施しておくことが考えられる．
</code></pre></div><p>僕はIoTに関する研究をしているため，IoTを盛り込んで回答を考えてみました．<br>
理想論ばかりを書いているような気もしますが，やはり大きな理想は持つべきだと思います．<br>
僕のその気持ちが審査の方に伝わったのではないかと思います．多分．</p> <h1 id="問7の回答"><a href="#問7の回答" class="header-anchor">#</a> 問7の回答</h1> <div class="language- extra-class"><pre class="language-text"><code>まず，条件を以下に記す
  - OSはWindows 10
  - 流出した情報は自分の使用するメールアドレスのパスワード
  - 上記のデータはWordファイルに直接書き込んでいた
  - 被害者のPCは，とある組織内にある複数のPCの内の1つとし，PCはLANによって接続されている．
    また，内部向けのDMZが設置されており，そこにはメールサーバとプロキシサーバ，DNSサーバが設置されている．
    内部ネットワークとDMZはファイアウォールを経由して通信が可能であり，インターネットとはファイアウォールを経由して通信を行う
  - 組織内のPCが搾取したログを記録するサーバは，十分な記憶容量があり，攻撃が行われたと疑われる日のログは全て残っている
  - メールサーバはSMTPプロトコルを使用し，メールは普段消去していない
情報が漏洩した原因として，マルウェアに感染し，攻撃者により情報を盗まれたのではないか，ということが考えられる．
以下に推察手順を記す．
①	メールサーバ
　攻撃者からのメールに添付されたマルウェアに感染してしまったと考える．
インシデント調査の方法の一つとして，メールヘッダの確認を行う手法がある．
メールヘッダ中の項目Fromには，送信元のアドレスが記録されているため，それを成りすましの判断に用いる．
もし，エンベロープに記載されている実際の送信元アドレスと違うなど，不自然なヘッダを持つメールを見つけた場合は，それが攻撃に使われたメールだと考えられる．
　もう一つの手段として，添付ファイルを調べる方法がある．
一番シンプルな探索方法として，ログ項目中のContent-Typeを調査し，実行ファイル形式（.exe）が添付されているメールを探索する方法があるが，
中にはそれを隠そうとする攻撃者もいる．
例えばファイル名を「sample.pdf.exe」とし，拡張子名を隠すことによりpdfファイルと見せかけることがある．
ログをたどることで，こういった不自然な実行ファイルを調査することも有効である．
　また，メールソフトの一時フォルダを調査する方法もある．
ウイルス対策ソフトが，攻撃用と思われるメールを検知した場合，添付ファイルを閲覧したが，ウイルス対策ソフトが感染を防止し，
そのファイルを一時フォルダに格納することがある．
そこで，一時フォルダを調査し，不自然な実行ファイルを探索する．
②	ファイアウォール
　ファイアウォールのログから調査する方法がある．
もし攻撃者が組織の外部にいて，組織内部のシステムを遠隔から操作している場合には，その通信がFirewallを通過していると考えられるので，
そのログが記録されている場合がある．
注目すべきログ項目としては，Src（送信元アドレス）やDes（送信先アドレス）などがある．
外部のアドレスと思われるものがSrcに記録されていた場合，それに対応するDesが攻撃されていると考えることが出来る．
これにより，攻撃手法や攻撃元の割り出しが出来る可能性がある．
　また，単純に通信の発生時刻や通信プロトコルをログから確認できる．
それが妥当なものであるかどうかを判断し，妥当でないものは不正な通信が行われていると考えられる．
③	プロキシサーバ
　プロキシサーバは，組織内のPCがインターネット上のWebサイトへアクセスする際のログを搾取する．
ここから攻撃方法を割り出すことができる可能性がある．
注目すべきログ項目として，URL（URLアドレス，送信先のポート），accesstime（アクセス時間）などがある．
　一つ目に，マルウェアに感染したPCが，C&amp;Cサーバや水飲み場攻撃用のサイトに通信を行った痕跡を探索する手法がある．
方法として，高度サイバー攻撃に関連する情報（IPアドレスなど）を検索する．
　二つ目は，ログ項目の一つであるMethodを調査することによって，CONNECTメソッドで80，443以外のポートへ通信していないかを調べる方法がある．
これは，HTTPやHTTPS通信の偽装を行い，組織外への通信を行っていないかを調べるのに有効であり，
仮に80，443以外のポートへ通信している痕跡が発見された場合は，マルウェアに感染していると考えることができる．
　三つ目に，ボットに感染したPCにC&amp;Cサーバへの通信を定期的に行い情報の取得を行わせる攻撃を受けているか調べる為に，
利用していないはずにも関わらず履歴に残っているURLを日ごとに集計し，不自然なアクセスが続いているものを抽出する方法がある．
もし不自然な連続アクセスが発見された場合は，ボットに感染していると疑われる．
その場合，インターネット上の掲示板に漏洩した情報以外の情報も盗み取られていると考えられるので，即対処を行うべきであると考えらえれる．
また，PCを利用している時間外にC&amp;Cサーバに接続を試みようとしている可能性がある．
その場合は，システムメンテナンスを除いた，不自然なアクセスログを調べることにより，マルウェアに感染しているかを調査する．
また，マルウェアに感染したPCは何度もC&amp;Cサーバに通信を試みるため，同一送信先に対するPOSTメソッドと，CONNECTメソッドをログから抽出し，
データ量の合計値が異常に大きいものが存在する場合，マルウェアに感染していると考えられる．
④	DNSサーバ
　DNSサーバでは，クエリログや，クエリが送られた送信元のIPアドレスのログが保存されている．
マルウェアに感染したPCが，C&amp;Cサーバに通信を試みる際，ホスト名の解決を行ったクエリログが残っている可能性がある．
それを調べることにより，PCがC&amp;Cサーバに通信しようとしているかを判別できることがあり，もしC&amp;Cサーバに通信しようとしている場合はマルウェアに感染していると考えられる．
⑤	ファイルパス
　実行ファイルが，ユーザローカル領域のtempフォルダから実行されている場合は，マルウェアが実行されている可能性がある．
正規の実行ファイルはダウンロード時にProgramFilesに置かれるが，マルウェアの場合は発見されにくいようにフォルダの深い場所に置かれることが多い．
つまり，tempフォルダを見て実行ファイルがある場合は，マルウェアに感染している可能性がある．
マルウェアによる情報流出でない場合，ソーシャルエンジニアリングによる流出が考えられる．以下に推察手順を記す．
①	フィッシング詐欺
　条件として，漏洩した情報はメールアドレスのパスワードである．
ここで，フィッシング詐欺により，攻撃者が用意したWebページで自分がそれらを送信した可能性があると考えられる．
確認方法としては簡単な手順であるが，Webブラウザ上の検索履歴を調べる方法がある．
これにより，自分がメールアカウント情報を入力したであろうページを探索する．
また，Cookieなどを探索する方法も考えられる．
　
脆弱性を利用した攻撃による流出も疑われる．以下に推察手順を記す．
①	SQLインジェクション
　被害者はメールアドレス情報をSQLデータベースを利用したサイトなどに入力してしまい，それがSQLインジェクションにより盗まれたと考えることが出来る．
その場合，Webアクセスログのリクエスト部分を調査する必要がある．
HTTPリクエストの内，SELECTなどのコマンドが含まれているものを抽出，ソートし，探索すると，同じようなリクエストが異常な数連続している場合がある．
その場合，そこで攻撃があったと判断できる．
つまり，被害者はそのWebページに機密情報を打ち込み，SQLデータベースの脆弱性を狙われたことにより，情報が漏洩してしまったと推測できる．
</code></pre></div><p>この問題は，ネットや技術書などを参考に，とにかく色々なアイデアを出すことに力を注ぎました．<br>
...とは言ってもそんな凄いアイデアはない気がしますが...!</p> <h1 id="おわりに"><a href="#おわりに" class="header-anchor">#</a> おわりに</h1> <p>僕が提出したセキュリティキャンプの応募課題を紹介しました．<br>
今年のセキュリティキャンプは7月ごろに応募課題が出る(おそらく)らしいですが，どんな問題が出るのですかね．<br>
僕も早く解いてみたいです．</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-05-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/20/seccamp.html" class="post-link" data-v-4e23451f>
      次の投稿 : セキュリティキャンプ体験談③ 事前課題その１
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="Shugo Shiraishi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Shugo Shiraishi
    </section> <section class="info-desc" data-v-9d847660>I am IoT hacker</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Okayama City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Okayama City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Okayama City, Japan
        </span></span></section> <section data-v-9d847660><span title="Okayama Univ." data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Okayama Univ.</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Okayama Univ.
        </span></span></section> <section data-v-9d847660><a href="mailto:shiraishiikemen@gmail.com" title="shiraishiikemen@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>shiraishiikemen@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          shiraishiikemen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kojiro103" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: shugo103" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: shugo103</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.facebook.com/shiraishiikemen" target="_blank" class="sns-link" data-v-9d847660><span title="Facebook: shiraishiikemen" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Facebook: shiraishiikemen</title><use xlink:href="#icon-facebook" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/shiraishiikemen" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: shiraishiikemen" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: shiraishiikemen</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.instagram.com/shiraishiikemen" target="_blank" class="sns-link" data-v-9d847660><span title="Instagram: shiraishiikemen" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Instagram: shiraishiikemen</title><use xlink:href="#icon-instagram" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kojiro103" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: shugo103" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: shugo103</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.facebook.com/shiraishiikemen" target="_blank" class="sns-link" data-v-1375e54c><span title="Facebook: shiraishiikemen" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Facebook: shiraishiikemen</title><use xlink:href="#icon-facebook" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/shiraishiikemen" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: shiraishiikemen" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: shiraishiikemen</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.instagram.com/shiraishiikemen" target="_blank" class="sns-link" data-v-1375e54c><span title="Instagram: shiraishiikemen" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Instagram: shiraishiikemen</title><use xlink:href="#icon-instagram" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4ef30812.js" defer></script><script src="/assets/js/7.aef6fc73.js" defer></script><script src="/assets/js/23.3974bd08.js" defer></script>
  </body>
</html>
