<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>セキュリティキャンプ体験談③ 事前課題その１ | Kojiros Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/assets/css/0.styles.b1d96c97.css" as="style"><link rel="preload" href="/assets/js/app.81c7586b.js" as="script"><link rel="preload" href="/assets/js/7.aef6fc73.js" as="script"><link rel="preload" href="/assets/js/22.da2229ee.js" as="script"><link rel="prefetch" href="/assets/js/1.e76425c1.js"><link rel="prefetch" href="/assets/js/10.f0704bf3.js"><link rel="prefetch" href="/assets/js/11.92f1d8aa.js"><link rel="prefetch" href="/assets/js/12.45d21d40.js"><link rel="prefetch" href="/assets/js/13.f999ec35.js"><link rel="prefetch" href="/assets/js/14.40771f44.js"><link rel="prefetch" href="/assets/js/15.f90c9869.js"><link rel="prefetch" href="/assets/js/16.eba9b2ec.js"><link rel="prefetch" href="/assets/js/17.23cb765d.js"><link rel="prefetch" href="/assets/js/18.efa1afa3.js"><link rel="prefetch" href="/assets/js/19.c67dc27f.js"><link rel="prefetch" href="/assets/js/20.69d15131.js"><link rel="prefetch" href="/assets/js/21.e471f609.js"><link rel="prefetch" href="/assets/js/23.180617e5.js"><link rel="prefetch" href="/assets/js/24.8fbb5fb6.js"><link rel="prefetch" href="/assets/js/3.ecaf7a1c.js"><link rel="prefetch" href="/assets/js/4.d387256f.js"><link rel="prefetch" href="/assets/js/5.a73b54e2.js"><link rel="prefetch" href="/assets/js/6.2a22166b.js"><link rel="prefetch" href="/assets/js/8.b0bc0e49.js"><link rel="prefetch" href="/assets/js/9.3545e6f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1d96c97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Kojiros Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          セキュリティキャンプ体験談③ 事前課題その１
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-05-20
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2020-05-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/19/diary.html" class="post-link" data-v-4e23451f>
      次の投稿 : テレワークアプリの比較
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>今年のセキュリティキャンプは，オンラインで実施するとの連絡が来ました．<br> <a href="https://www.ipa.go.jp/jinzai/camp/2020/camp2020_zenkokunext.html#" target="_blank" rel="noopener noreferrer">参考:セキュリティ・キャンプ全国大会2020　ネクストキャンプ2020について<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
どのように実施するのか，非常に興味があります．<br>
さて今日は，昨年私がセキュキャンに参加した際に実施した事前課題について紹介しようと思います．</p> <h1 id="まえがき"><a href="#まえがき" class="header-anchor">#</a> まえがき</h1> <p>前回のセキュリティキャンプに関する記事→
<a href="https://kojiros.net/posts/2020/05/17/seccamp.html" target="_blank" rel="noopener noreferrer">セキュリティキャンプ体験談② 2〜4日目<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>セキュリティキャンプに参加するには，事前課題を解き，それを提出する必要があります．<br>
また，参加の合否は，正答率ではなく，以下に参加意欲があるのかにより決まるらしいです．<br>
このため，僕はとにかく意欲を見せようと取り組みました．<br>
ちなみに，応募課題は，志望するトラックごとに異なります．<br>
今回は，僕が志望した「バラエティトラック」の応募課題の僕の回答を紹介します．</p> <h1 id="バラエティトラックの応募課題"><a href="#バラエティトラックの応募課題" class="header-anchor">#</a> バラエティトラックの応募課題</h1> <p>以下に，バラエティトラックの応募課題を示します．</p> <div class="language- extra-class"><pre class="language-text"><code>課題内容を以下に示します．
2019 Cトラック
###
以下の問1と問2はトラックCの必須問題です。問3～問8は選択問題で、3問を選択して回答してください。
###
問1
本問題はシナリオベースの問題です。※登場する組織、プロトコルはすべて架空です。
とあるビルの空調メーカーは自社の制御プロトコルは以下の点から安全であると主張しています。
a.空調のプロトコルは独自であり、公開されていないため、攻撃されることはない。
b.万が一、空調がハッキングされても一時的に寒くなったり、熱くなったりするだけで命にかかわるものではない。
c.仮にエアコンが暴走しても、コンセントを抜けば停止することが可能である。
あなたはプロトコルを調査することにしました。
その結果、たしかに独自ではあったが、暗号化も認証も利用していないことがわかりました。
システム構成
[操作用PC] &lt;--- NW(LAN) ---&gt; [空調制御装置] &lt;--- 独自物理線 ---&gt; [エアコン/室外機]
　↑ここからの送信されたパケットを取得
※NW＝ネットワーク
問a.
以下のバイト列は2019年4月5日に「操作用PC」でキャプチャした通信内容（L7データ）です。
操作した内容とパケットを見比べて、解析を行い、わかったことを述べてください。
ヒント：IEEE 754、リトルエンディアン、CRC、UNIX時間
例）いずれのパケットにも共通する箇所である最初の3バイトはASCIIに直すと「BEG」となっており、「BEGIN」の最初の文字と思われる。
恐らく、パケットの先頭であるということを示していると思われる。
【通信データ】
(1)エアコンの設定温度を28.0度に設定した際のリクエストパケット
42 45 47 08 0A A7 5C 08 00 00 04 00 01 00 00 E0 41 45 4E 44 20 50 A8 F3
(2)エアコンの設定温度を19.5度に設定した際のリクエストパケット
42 45 47 3A 0A A7 5C 08 00 00 04 00 01 00 00 9C 41 45 4E 44 DA 66 22 70
(3)風の強さを5段階の一番強くした際のリクエストパケット
42 45 47 C2 0C A7 5C 05 00 00 04 00 03 05 45 4E 44 06 C7 07 12
問b.
問a.の回答をもとにエアコンの設定温度を30.0度に設定するためのパケットを生成してください。
答えが導き出せなかった場合はわからなかったことを記入してください。
問c.
とある空調メーカーの主張で誤りと感じた部分を指摘してください。
問d.
同システムがハッキング可能であった場合、考えうる最悪のシナリオを書いてください。
例）ビル全体の冷房をガンガン入れて、電気代を高額にする。
###
問2
いままで作ったもの（ソフトウェア、装置、システム、組織、など何でも）で自慢したいものがあれば教えてください．その中で、何かあなたのプログラミングのスキルを推し量るエピソードがあれば書いてください．
###以下選択問題で、以下から3問選択して回答。
###
問3
あなたは、普段様々なデバイスを用いてインターネットにアクセスしています。その際そのデバイスはどのような通信をしているか想像してください。次に、以下のレポートを読んでください。
https://www.cisco.com/c/ja_jp/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html
問a．あなたの想像した通信の様相とインターネット全体の通信の様相について、それぞれ記載し、どのような違いがあったか述べてください。また、その理由について考察をまとめて述べてください。
問b．インターネット全体の通信の様相のついて、2023年以降の将来どの様に変化するかあなたの考えを述べてください。
###
問4
今後、人工知能はセキュリティ分野でどのような役割を担うか？あなたの予想と共に、そのメリットとデメリットを記述してください。
###
問5
サイバーセキュリティに関して色んな犯罪がありますが、中にはどういう行為が犯罪なのか分かりにくい条文もまだまだあります。
こういう行為は犯罪に当るのかがよく分からない、これがなぜ犯罪になるのかがよく分からないというのをなるべく具体的に挙げてください。
###
問6
あなたは、何らかのネットワークにつながるコンピュータ装置（いわゆるIoT機器）の脆弱性を調べようとしています。装置の外部インタフェースとしては、Wi-Fi、USB、Bluetooth、HDMI映像出力が出ており、スイッチやLEDも付いています。設定はWi-Fiに接続したWebブラウザから行えるようです。内部で動くソフトウェアやOSの種類も分からず、CPUの種類も分かりません。このとき、装置の外部インタフェースを通じた脆弱性を調べる手順をできるだけ色々と考えてください。なお、装置の蓋を開けて中身を直接調べてたり配線を取り出したりすることも可能とします。
###
問7
ある個人が自分だけで使用しているPC（OSは適当に決めてください）に保存されている情報、例えば特定の文書ファイルやデータなどにしか記録されていないはずの情報が、インターネット上の掲示板に1ヶ月前から掲載されていることを知りました。この情報がどうやって漏洩したか、PCの状態、さまざまなログやファイル、ルータの通信記録などから推察する手順をできるだけ多くの条件を想定して示してください。
###
問8
CTFでこういう問題を作ってみたい、というのをなるべく具体的に挙げてください。
</code></pre></div><p>全ての1度に紹介すると，かなり文章が長くなるので，今日は問1に絞って紹介します．</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-05-20
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2020-05-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/19/diary.html" class="post-link" data-v-4e23451f>
      次の投稿 : テレワークアプリの比較
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="Shugo Shiraishi" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Shugo Shiraishi
    </section> <section class="info-desc" data-v-9d847660>I am IoT hacker</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Okayama City, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Okayama City, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Okayama City, Japan
        </span></span></section> <section data-v-9d847660><span title="Okayama Univ." data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Okayama Univ.</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Okayama Univ.
        </span></span></section> <section data-v-9d847660><a href="mailto:shiraishiikemen@gmail.com" title="shiraishiikemen@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>shiraishiikemen@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          shiraishiikemen@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/kojiro103" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: shugo103" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: shugo103</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.facebook.com/shiraishiikemen" target="_blank" class="sns-link" data-v-9d847660><span title="Facebook: shiraishiikemen" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Facebook: shiraishiikemen</title><use xlink:href="#icon-facebook" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/shiraishiikemen" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: shiraishiikemen" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: shiraishiikemen</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.instagram.com/shiraishiikemen" target="_blank" class="sns-link" data-v-9d847660><span title="Instagram: shiraishiikemen" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Instagram: shiraishiikemen</title><use xlink:href="#icon-instagram" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/kojiro103" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: shugo103" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: shugo103</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.facebook.com/shiraishiikemen" target="_blank" class="sns-link" data-v-1375e54c><span title="Facebook: shiraishiikemen" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Facebook: shiraishiikemen</title><use xlink:href="#icon-facebook" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/shiraishiikemen" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: shiraishiikemen" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: shiraishiikemen</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.instagram.com/shiraishiikemen" target="_blank" class="sns-link" data-v-1375e54c><span title="Instagram: shiraishiikemen" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Instagram: shiraishiikemen</title><use xlink:href="#icon-instagram" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.81c7586b.js" defer></script><script src="/assets/js/7.aef6fc73.js" defer></script><script src="/assets/js/22.da2229ee.js" defer></script>
  </body>
</html>
